# pedido-venda

./: README.md  pom.xml
docs/: carga_dados.sql
src/main/java/: Teste.java  TesteCliente.java  TestePedido.java  TesteProduto.java  TesteUsuario.java
src/main/java/com/algaworks/pedidovenda/controller/: CadastroClienteBean.java  CadastroPedidoBean.java  CadastroPedidosBean.java  CadastroProdutoBean.java  CadastroUsuarioBean.java  CancelamentoPedidoBean.java  EmissaoPedidoBean.java  EnvioPedidoEmailBean.java  GraficoPedidosBean.java  LoginBean.java  PedidoAlteradoEvent.java  PedidoEdicao.java  PesquisaClientesBean.java  PesquisaPedidosBean.java  PesquisaProdutosBean.java  PesquisaUsuariosBean.java
src/main/java/com/algaworks/pedidovenda/converter/: CategoriaConverter.java  ClienteConverter.java  GrupoConverter.java  PedidoConverter.java  ProdutoConverter.java  UsuarioConverter.java
src/main/java/com/algaworks/pedidovenda/model/: Categoria.java  Cliente.java  Endereco.java  EnderecoEntrega.java  FormaPagamento.java  Grupo.java  ItemPedido.java  Pedido.java  Produto.java  StatusPedido.java  TipoPessoa.java  Usuario.java
src/main/java/com/algaworks/pedidovenda/model/vo/: DataValor.java
src/main/java/com/algaworks/pedidovenda/repository/: Categorias.java  Clientes.java  Grupos.java  Pedidos.java  Produtos.java  Usuarios.java
src/main/java/com/algaworks/pedidovenda/repository/filter/: PedidoFilter.java  ProdutoFilter.java
src/main/java/com/algaworks/pedidovenda/security/: AppUserDetailService.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  Seguranca.java  UsuarioLogado.java  UsuarioSistema.java
src/main/java/com/algaworks/pedidovenda/service/: CadastroClienteService.java  CadastroPedidoService.java  CadastroProdutoService.java  CadastroUsuarioService.java  CancelamentoPedidoService.java  EmissaoPedidoService.java  EstoqueService.java  NegocioException.java
src/main/java/com/algaworks/pedidovenda/util/cdi/: CDIServiceLocator.java
src/main/java/com/algaworks/pedidovenda/util/jpa/: EntityManagerProducer.java  TransactionInterceptor.java  Transactional.java
src/main/java/com/algaworks/pedidovenda/util/jsf/: FacesProducer.java  FacesUtil.java  JsfExceptionHandler.java  JsfExceptionHandlerFactory.java
src/main/java/com/algaworks/pedidovenda/util/mail/: MailConfigProducer.java  Mailer.java
src/main/java/com/algaworks/pedidovenda/validation/: SKU.java
src/main/resources/: ValidationMessages.properties  log4j.xml  log4j2.xml  mail.properties
src/main/resources/emails/: pedido.template
src/main/webapp/: Erro.xhtml  Home.xhtml  Login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: LayoutPadrao.xhtml
src/main/webapp/WEB-INF/template/pedidos/: BotoesPedido.xhtml  CapaPedido.xhtml  DadosEntregaPedido.xhtml  ItensPedido.xhtml  ObservacaoPedido.xhtml
src/main/webapp/clientes/: CadastroCliente.xhtml  PesquisaClientes.xhtml
src/main/webapp/pedidos/: CadastroPedido.xhtml  PesquisaPedidos.xhtml
src/main/webapp/produtos/: CadastroProduto.xhtml  PesquisaProdutos.xhtml
src/main/webapp/resources/css/: sistema.css
src/main/webapp/resources/js/: jquery.maskMoney.js
src/main/webapp/usuarios/: CadastroUsuario.xhtml  PesquisaUsuarios.xhtml
